npm_package_name=brx-graphql-service-app
npm_package_version=0.0.1

# 1. General Options
NODE_ENV=production
PORT=4000
LOG_LEVEL=info
DEBUG_TRACE_PAYLOAD=false
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
JWK_KEYSTORE={"keys":[{"kty":"oct","kid":"J82umXJ1pVdAmxWG_apxKLsVKdYTWht-r4TYDdzeoQc","k":"ucPym5lnc3wuD_y3c85AB3hhLlz0s8zeTnumNvOSe9M"}]}
CORS_ORIGIN=*
TOKEN_REFRESH_ENABLED=false
TOKEN_TIMEOUT=3600
DEFAULT_CONNECTOR_ID=brsm
DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=US
DEFAULT_CURRENCY=USD
RESPONSE_TIME_HEADER_ENABLED=true

# 2. brSM Configuration
BRSM_API=http://core.dxpapi.com/api
BRSM_SUGGESTION_API=https://suggest.dxpapi.com/api

# homeoasis.bloomreach.com
# BRSM_ACCOUNT_ID=6092
# BRSM_DOMAIN_KEY=homeoasis_bloomreach
# BRSM_AUTH_KEY=NO_AUTH

# BRSM_ACCOUNT_ID=6496
# BRSM_DOMAIN_KEY=developers_brxsaas
# BRSM_AUTH_KEY=dy6iipxdml5rjz8n

BRSM_ACCOUNT_ID=6413
BRSM_DOMAIN_KEY=pacifichome
BRSM_AUTH_KEY=bcvpynhij980k0y1

# 3. Commerce Backend Configuration
